<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>Verify your Email Address and code</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Inter+Web:400");
  @import url("https://fonts.googleapis.com/css2?family=Inter+Web:500");
  @import url("https://fonts.googleapis.com/css2?family=Inter+Web:600");

  body {
    background-color: #F3F7FA;
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: 'Inter', sans-serif;
    text-align: center;
    width: 100vw;
    height: 850px;
  }

  table {
    text-align: center;
  }

  .table_basic {
    display: block;
    margin: 0 auto;
    background-color: #ffffff;
    text-align: center;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
    padding: 0 0;
    padding-bottom: 50px;
  }

  .button_table {
    display: block;
    width: 293px;
    line-height: 44px;
    background-color: #2E3B43;
    color: white;
    text-decoration: none;
    opacity: 1;
    border-radius: 8px;
    text-align: center;
    margin: 0 auto;
  }

  .td_link {
    color: #ffffff;
    text-decoration: none;
    display: block;
    width: 320px;
    height: 37px;
    padding-top: 14px;
    background-color: #2E3B43;
    text-decoration: none;
    opacity: 1;
    border-radius: 8px;
    text-align: center;
    margin: 0 auto;
    /* padding-bottom:13px; */
  }

  table>tbody {
    text-align: center;
  }

  tr {
    text-align: center;
  }
</style>

<body>

  <!-- TABLE 1 -->
  <table role="presentation" border="0" cellspacing="0" width="100%" style="
  margin-top: 50px;
  background-color: #F3F7FA;
  text-align: center;
  margin-bottom: 50px;
">
    <tbody>
      <tr>
        <td align="center">

          <!-- TABLE 2 -->
          <table class="table_basic" cellspacing="0" cellpadding="0" border="0" width="739" class="container"
            align="center" style="background-color: #ffffff;" height="402">
            <tbody>
              <tr>
                <td align="center" style="
                  padding-bottom: 50px;
                "
                >


                  <table cellspacing="0" cellpadding="0" border="0" width="125" class="container" align="center">
                    <tbody>
                      <tr>
                        <td>

                          <div class="logowrap" style="
                          height: 25px!important;
                          width: 125px!important;
                          padding-top: 33px;
                          display: inline-block;
                        ">
                            <img class='imglogo' alt="AI Studio" src="http://ais.web.qrft.io/logo_mini.png" style="
                            height: 25px!important;
                            width: 125px!important;
                          ">
                          </div>

                        </td>
                      </tr>
                    </tbody>
                  </table>


                  <table cellspacing="0" cellpadding="0" border="0" width="739" class="container" align="center">
                    <tbody>
                      <tr>
                        <td>

                          <p class="title" style="
                          font-style: normal;
                          font-weight: 600;
                          font-size: 25px;
                          width: 100%;
                          margin-top: 50px;
                          margin-bottom: 2px;
                          text-align: center;
                        ">
                            Verify your Email Address and code
                          </p>

                        </td>
                      </tr>
                    </tbody>
                  </table>


                  <table cellspacing="0" cellpadding="0" border="0" width="739" class="container" align="center">
                    <tbody>
                      <tr>
                        <td>

                          <p class="subtitle" style="
                          font-style: normal;
                          width: 294px;
                          font-weight: 500;
                          font-size: 15px;
                          line-height:18.15px;
                          color: #9DA6AD;
                          width: 100%;
                          text-align: center;
                        ">
                            Visit your verification page and complete<br> your verification process
                          </p>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table cellspacing="0" cellpadding="0" border="0" width="739" class="container" align="center">
                    <tbody>
                      <tr>
                        <td>

                          <p class="subtitle" style="
                      margin-top: 20px;
                      color: #9DA6AD;
                      margin-bottom: 60px;
                      text-align: center;
                      ">
                            Your verification code: <b class="vcode" style="color: #2E3B43;">{{v_code}}</b>
                          </p>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table cellspacing="0" cellpadding="0" border="0" class="container" align="center">
                    <tbody>
                      <tr>
                        <td valign="top" class="td_link">
                          <a href="http://ais.web.qrft.io/register/verify?email={{username}}" target="_blank" style="
                          display: block;
                          width: 320px;
                          height: 37px;
                          line-height: 40px;
                          background-color: #2E3B43;
                          color: white;
                          text-decoration: none;
                          opacity: 1;
                          border-radius: 8px;
                          text-align: center;
                          margin: 0 auto;
                      ">
                            Verify Your Email Address and Code
                          </a>

                        </td>
                      </tr>
                    </tbody>
                  </table>


                </td>
              </tr>
            </tbody>
          </table>
          <!-- TABLE 2 -->

        </td>
      </tr>
    </tbody>
  </table>
  <!-- TABLE 1 -->

</body>
</html>