<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Verify your Email Address and code</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Inter+Web:400");
  @import url("https://fonts.googleapis.com/css2?family=Inter+Web:500");
  @import url("https://fonts.googleapis.com/css2?family=Inter+Web:600");
</style>

<style>
  body {
    font-family: 'Inter', sans-serif;
  }

  .css-tndm98-backgroundWrap {
    width: 100vw;
    height: 100%;
    background-color: #F3F7FA;
    position: absolute;
    left: 0;
  }

  .css-q7lv3y-contWrap {
    width: 608px;
    max-width: 100%;
    margin: 0 auto;
    margin-top: 10vh;
    background-color: white;
    padding: 3rem 6rem;
    text-align: center;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);

    display: flex;
    flex-direction: column;
    align-items: center;


  }
  .logowrap {
    width: 138px;
  }

  .imglogo {
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
  }

  .caption {
    font-style: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .caption >  p.title {
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 30.26px;
  }

  .caption >  p.subtitle {
    font-style: normal;
    width: 294px;
    font-weight: 500;
    font-size: 15px;
    line-height:18.15px;
    color: #9DA6AD;
    margin-top: 0px;
  }

  .caption > p.subtitle > b{
    color: #2E3B43;

  }
  input[type='submit'] {
    font-family: 'Inter', sans-serif;
    padding: 14px;
    background-color: #2E3B43;
    color: white;
    text-decoration: none;
    opacity: 1;
    margin-top: 1rem;
    border-radius: 8px;
    text-align: center;
  }

</style>

<body>
  <div class="css-tndm98-backgroundWrap">
    <div class="css-q7lv3y-contWrap">
      <div class="logowrap">
        <img class='imglogo' alt="AI Studio" src="https://ais.web.qrft.io/logo.png">
      </div>

      <div class="caption">
        <p class="title">
          Verify your Email Address and code
        </p>
        <p class="subtitle">
          Visit your verification page and complete your verification process
        </p>

        <p class="subtitle">
          Your verification code: <b class="vcode">123123</b>
        </p>

        <form method="GET" action="http://localhost:3000/register/verify">
          <input type="hidden" name='iid' value="abc24323fd24d">
          <input type="submit" value=" Verify Your Email Address and Code ">
        </form>
      </div>

    </div>
  </div>


</body>
</html>